ENVIRONMENT=development
FIREBASE_API_KEY=AIzaSyDnNtOpXH8xp-pdKj3C3b-KcLoLsiRwC4o
FIREBASE_PROJECT_ID=password-manager-dev-521b7
FIREBASE_STORAGE_BUCKET=password-manager-dev-521b7.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1064109338335
FIREBASE_APP_ID=1:1064109338335:android:b07ec0c34ddd7f1c4d036a
FIREBASE_DATABASE_URL=https://password-manager-dev-521b7-default-rtdb.firebaseio.com/