ENVIRONMENT=production
FIREBASE_API_KEY=AIzaSyDFn7zgsiRmTzg9aMtXT1Eo_J0XSTxnv6Q
FIREBASE_PROJECT_ID=password-manager-95d3b
FIREBASE_STORAGE_BUCKET=password-manager-95d3b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=621956434943
FIREBASE_APP_ID=1:621956434943:android:660b9ab10806c15465f5ca
FIREBASE_DATABASE_URL=https://password-manager-95d3b-default-rtdb.firebaseio.com/